InterceptingWebview_kotlinVersion=2.0.21
InterceptingWebview_minSdkVersion=24
InterceptingWebview_targetSdkVersion=34
InterceptingWebview_compileSdkVersion=35
InterceptingWebview_ndkVersion=27.1.12297006
