# Android build properties for the library module
InterceptingWebview_buildToolsVersion=35.0.0
InterceptingWebview_minSdkVersion=24
InterceptingWebview_compileSdkVersion=35
InterceptingWebview_targetSdkVersion=34
InterceptingWebview_ndkVersion=26.1.10909125
InterceptingWebview_kotlinVersion=1.9.24
